<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <!-- Google fonts cdn link here  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- css file link here  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- Header area start here -->
    <header>
        <!-- Nav Area start here  -->
        <nav class="container">
            <h3 class="logo_text"><a href="">G3 Architects</a></h3>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact Us</a></li>
                <li><a href="">Login</a></li>
            </ul>
        </nav>
        <section class="banner">
            <h1>Brand New Group of Architects 
                </h1>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even</p>
            <button class="primary_btn">Explore More</button>
            <img src="images/banner.png" alt="">
        </section>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>